@media screen and (min-width: 800px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: rgb(6, 0, 49);
    }
    
    nav ul {
            display: flex;
            gap: 1rem; 
            margin-right: 5rem;   
        }
    
    .temple-card{
        display: block;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .temple-cards {
        display: grid;
        grid-template: auto 1fr 1fr 1fr/ 1fr 1fr 1fr;
        align-items: center;
    }

    h1 {
        text-align: center;
        grid-column: 1 / 4;
    }

}